CommunicationSender/obj/Debug/TempPE/Resources.strings.Designer.cs.dll
CommunicationSender/bin/Debug/EntityFramework.xml
CommunicationSender/bin/Debug/EntityFramework.dll
CommunicationSender/bin/Debug/EntityFramework.SqlServer.xml
CommunicationSender/bin/Debug/EntityFramework.SqlServer.dll
CommunicationSender/bin/Debug/Data.pdb
CommunicationSender/bin/Debug/Data.dll.config
CommunicationSender/bin/Debug/Data.dll
CommunicationSender/bin/Debug/CommunicationSender.pdb
CommunicationSender/bin/Debug/CommunicationSender.exe.config
CommunicationSender/bin/Debug/CommunicationSender.exe
CommunicationSender/Constants/StringConstants.cs
CommunicationSender/Constants/CRActivityConstants.cs
.vs/CommunicationSender/v16/TestStore/0/testlog.manifest
.vs/CommunicationSender/v16/TestStore/0/000-0000.testlog
.vs/CommunicationSender/v16/Server/sqlite3/storage.ide
.vs/CommunicationSender/v16/Server/sqlite3/db.lock
.vs/CommunicationSender/v16/.suo
CommunicationSender/obj/Debug/TempPE/Resource1.Designer.cs.dll
CommunicationSender/obj/Debug/CommunicationSender.pdb
CommunicationSender/obj/Debug/CommunicationSender.exe
CommunicationSender/obj/Debug/CommunicationSender.csproj.GenerateResource.cache
CommunicationSender/obj/Debug/CommunicationSender.csproj.CopyComplete
CommunicationSender/obj/Debug/CommunicationSender.Resources.strings.resources
CommunicationSender/bin/Debug/Twilio.xml
CommunicationSender/bin/Debug/Twilio.dll
CommunicationSender/bin/Debug/System.IdentityModel.Tokens.Jwt.xml
CommunicationSender/bin/Debug/System.IdentityModel.Tokens.Jwt.dll
CommunicationSender/bin/Debug/Newtonsoft.Json.xml
CommunicationSender/bin/Debug/Newtonsoft.Json.dll
CommunicationSender/bin/Debug/Microsoft.IdentityModel.Tokens.xml
CommunicationSender/bin/Debug/Microsoft.IdentityModel.Tokens.dll
CommunicationSender/bin/Debug/Microsoft.IdentityModel.Logging.dll
Tests/bin/Debug/System.Runtime.CompilerServices.Unsafe.dll
Tests/bin/Debug/System.IdentityModel.Tokens.Jwt.xml
Tests/bin/Debug/System.IdentityModel.Tokens.Jwt.dll
Tests/bin/Debug/Newtonsoft.Json.xml
Tests/bin/Debug/Newtonsoft.Json.dll
Tests/bin/Debug/NUnit3.TestAdapter.pdb
Tests/bin/Debug/NUnit3.TestAdapter.dll
Tests/bin/Debug/Moq.xml
Tests/bin/Debug/Moq.dll
Tests/bin/Debug/Microsoft.IdentityModel.Tokens.xml
Tests/bin/Debug/Microsoft.IdentityModel.Tokens.dll
Tests/bin/Debug/Microsoft.IdentityModel.Logging.dll
Tests/bin/Debug/EntityFramework.dll
Tests/bin/Debug/EntityFramework.SqlServer.xml
Tests/bin/Debug/EntityFramework.SqlServer.dll
Tests/bin/Debug/Data.pdb
Tests/bin/Debug/Data.dll.config
Tests/bin/Debug/Data.dll
Tests/bin/Debug/CommunicationSender.pdb
Tests/bin/Debug/CommunicationSender.exe.config
Tests/bin/Debug/CommunicationSender.exe
Tests/bin/Debug/Castle.Core.xml
Tests/bin/Debug/Castle.Core.dll
Tests/obj/Debug/Tests.pdb
Tests/obj/Debug/Tests.dll
Tests/obj/Debug/Tests.csprojAssemblyReference.cache
Tests/obj/Debug/Tests.csproj.FileListAbsolute.txt
Tests/bin/Debug/nunit.engine.api.dll
Tests/bin/Debug/Twilio.xml
Tests/bin/Debug/Twilio.dll
Tests/bin/Debug/Tests.pdb
Tests/bin/Debug/System.Threading.Tasks.Extensions.xml
Tests/bin/Debug/System.Threading.Tasks.Extensions.dll
Tests/bin/Debug/System.Runtime.CompilerServices.Unsafe.xml
Tests/bin/Debug/nunit.framework.xml
Tests/bin/Debug/nunit.framework.pdb
Tests/bin/Debug/nunit.framework.dll
Tests/bin/Debug/nunit.engine.dll
Tests/bin/Debug/Tests.dll.config
Tests/bin/Debug/Tests.dll
Tests/bin/Debug/EntityFramework.xml
Tests/obj/Debug/Tests.csproj.CopyComplete
Tests/obj/Debug/DesignTimeResolveAssemblyReferencesInput.cache
Tests/bin/Debug/nunit_random_seed.tmp
.vs/CommunicationSender/v16/Server/sqlite3/storage.ide-wal
.vs/CommunicationSender/v16/Server/sqlite3/storage.ide-shm
