﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="AvisRetardCourriel" xml:space="preserve">
    <value>Bonjour [FirstName], &lt;br/&gt;&lt;br/&gt;
Je désire vous aviser que j’aurai un retard pour notre rendez-vous de téléconsultation le [DateRdv] à [HeureRdv].&lt;br/&gt;
Vous pouvez rester en ligne et je vous rejoins dans quelques minutes.&lt;br/&gt;
Toutes mes excuses pour ce contretemps. &lt;br/&gt;&lt;br/&gt;
[ClinicianName], [Titre]&lt;br/&gt;
&lt;img src="https://equilibre.net/media/1004/equilibre-cliniquer-du-pied-equilibre.png"/&gt;&lt;br/&gt;
1 866 678-4373 | &lt;a href="http://equilibre.net"&gt;equilibre.net&lt;/a&gt;&lt;br/&gt;&lt;br/&gt;&lt;span style="font-size: 11px;"&gt;[MentionLegal]&lt;/span&gt;</value>
  </data>
  <data name="AvisRetardSMS" xml:space="preserve">
    <value>Bonjour [FirstName], 
Je désire vous aviser que j’aurai un retard pour notre rendez-vous de téléconsultation le [DateRdv] à [HeureRdv].
Vous pouvez rester en ligne et je vous rejoins dans quelques minutes.
Toutes mes excuses pour ce contretemps.
[ClinicianName], [Titre]
1 866 678-4373 | http://equilibre.net
[MentionLegal]</value>
  </data>
  <data name="AvisRetardSujet" xml:space="preserve">
    <value>Téléconsultation - Avis de retard</value>
  </data>
  <data name="MentionLegaleCourriel" xml:space="preserve">
    <value>Vous recevez ce message parce que vous avez acheté nos services ou avez manifesté de l'intérêt pour ceux-ci.&lt;br/&gt;&lt;br/&gt;

Ce message provient du siège social d’Équilibre :&lt;br/&gt;
2101 boul. Le Carrefour, bur. 200&lt;br/&gt;
Laval (Québec) H7S 2J7&lt;br/&gt;
&lt;a href="http://equilibre.net"&gt;equilibre.net&lt;/a&gt;</value>
  </data>
  <data name="MentionLegaleSMS" xml:space="preserve">
    <value>Vous recevez ce message parce que vous avez acheté nos services ou avez manifesté de l'intérêt pour ceux-ci.

Ce message provient du siège social d’Équilibre :
2101 boul. Le Carrefour, bur. 200
Laval (Québec) H7S 2J7
http://equilibre.net</value>
  </data>
  <data name="MsgConfirmation" xml:space="preserve">
    <value>Message de confirmation envoyé à [sendto] le [erchangedate] + "&lt;br/&gt;&lt;br/&gt;" + [body]</value>
  </data>
  <data name="RdvDate" xml:space="preserve">
    <value>Confirmation de RDV de [rdvDate]</value>
  </data>
</root>